<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Introduce myself</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 24px;
            background-color: blue;
        }

        h1 {
            color: #001937;
            text-align: left;
            margin-left: 140px;
        }

        p {
            color: #151629;
            line-height: 1.6;
            text-align: left;
            margin-left: 140px;
            margin-right: 140px;
        }

        img {
            margin-left: 140px;
            border: #a3a3a3 solid 1px;
            border-radius: 8px;
        }

        ul {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 140px;
            color: #151629;
            line-height: 1.8;
            text-align: center
        }

        footer {
            font-size: medium;
            color: #34495e;
        }
    </style>
</head>

<body>
<h1> Introduce myself</h1>
<p> Hello everyone. I'm Tram Anh - UX/UI Designer with 3 years+ of experience in design with projects in ERP, CRM,
    management, Web3 Gaming and Blockchain.<br> I am looking for an opportunity with a UX/UI design position in a
    professional environment, developing people more in the field of product design and user experience.
    <br>Besides, I also hope to have the opportunity to learn and work with experienced and friendly leaders.
</p>
<img src="Photos/CV-image.JPG" height="400" width="267" alt="Avatar">
<nav>
    <ul>
        <li><strong>Name:</strong> Tram Anh Vu</li>
        <li><strong>Age:</strong> 25</li>
        <li><strong>ender:</strong> Female</li>
        <li><strong>Education:</strong> Bachelor of Graphic Design</li>
        <li><strong>Job:</strong> UXUI Designer</li>
    </ul>
</nav>
</body>

</html>
